<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <link href = "styleacitvity.css" rel = "stylesheet">

    <style>
        @keyframes appear{
            from{
                opacity: 0;
                transform: translateX(-100px);
            }
            to{
                opacity: 1;
                transform: translateX(0px);
            }
        }

        .block{
            animation: appear 5s linear;
            animation-timeline: view();
            animation-range: entry 0 cover 40%;
        }

    </style>
</head>
<body>
    
    <h1>Activities</h1>
    <div class = "view">
    <div class="block">
    <div class = "text">
        <br><h2>School Projects</h2>
        <br>
        <h3>Metal Ship</h3>
        <hr>
        <h4>โครงการนี้ เป็นการออกแบบเรือที่สามารถรับน้ำหนักได้มากที่สุด โดยที่
            น้ำไม่ซึมเข้ามาในเรือ โดยโครงการนี้ผมจะอธิบากขั้นคอนการทำงานเป็น 3 ตอน
            <br><br>
            ช่วงแรก เป็นช่วงออกแบบ และหาข้อมูลเกี่ยวกับโครงเรือ และท้องเรือที่
            ทำให้เรือรับน้ำหนักได้มากที่สุด และลอยได้นานที่สุด หลักการที่นำมาคำนึง
            คือหลักการ Center of mass
            <br><br>
            ช่วงที่ 2 เป็นช่วงที่ลงมือเขียนภาพฉาย และภาพ Isomatric ของเรือ เพื่อ
            ใช้ในการอ้างอิงถอดปริมาณวัสดุที่ใช้ และเห็นภาพรวมของงาน
            <br><br>
            ช่วงสุดท้าย เป็นช่วงที่ผมได้ลงมือสร้างเรือเหล็ก ด้วยการเชื่อมแผ่นเหล็กเข้า
            ด้วยกัน โดยใช้ตะกั่ว ขั้นตอนนี้ผมได้ฝึกใช้เครื่องมือที่ใช้ ตัด ดัด เชื่อม ด้วย
            เครื่องมือ และเครื่องจักรต่างๆในเวิร์คช็อป ผลที่ได้คือ เรือสามารถรับน้ำหนักลูก
            แก้วได้มากกว่า 30 ลูก โดยที่ไม่เกิดการซึมของน้ำ งานในครั้งนี้ผมได้ความรู้้
            เรื่องการเขียนภาพฉาย การออกแบบ การคำนวณทางฟิสิก และการทำงานเป็นทีม
        </h4>
        <br><br><br>

        <h3>Wooden Catapult</h3>
        <hr>
        <h4>
            โครงการนี้ เป็นการออกแบบ Catapult ที่ต้องยิงด้วยระยะทางมากกว่า 3 เมตร
            และสูงกว่า 150 เซนติเมตร โดยโครงการนี้ผมจะอธิบากขั้นคอนการทำงานเป็น 3 ช่วง
            <br><br>
            ช่วงแรก เป็นการออกแบบ Catapult โดยคำนึงถึงแรงยิง และแรงที่ Catapult ถูก
            กระทำเพื่อสร้าง Catapult ที่ทนทานพอ ด้วยหลักการ กฎอนุรักษ์พลังงาน โมเมนตัม โปร
            เจคไทก์ และคาน โดยคำนวณจากโจทย์ที่ได้รับ นั้นคือ ยิงด้วยระยะมากกว่า 3 เมตร
            และสูงกว่า 150 เซนติเมตร
            <br><br>
            ช่วงที่ 2 เป็นช่วงที่ออกแบบกลไกที่จะทำให้ Catapult ยิงได้อัตโนมัติ พร้มกับการเคลื่อน
            ไหวของชิ้นส่วนต่างๆ โดยใช้ Solidworks โดยวาดภาพฉาย และโมเดล 3 มิติ เพื่่อ
            เป็นแบบในการตัดชิ้นไม้ต่างๆ
            <br><br>
            ช่วงสุดท้าย เป็นช่วงที่ได้ลงมือสร้าง Catapult โดยได้ใช้อุปกรณ์มากมาย อย่างปืนอัด
            ลมไฟฟ้า เครื่องตัดไม้ เครื่องขัดกระดาษทราย เครื่องเจาะไม้ ผลคือสามารถทำตามเป้า
            หมายได้ สิ่งที่ผมได้เรียนรู้จากการทำโครงงานคือ การออกแบบโมเดล 3 มิติใน Solidworks
            และการประยุกต์ใช้ฟิสิกในการทำงานจริง
        </h4>
        <br><br><br>

        <h3>Double pendulum anti-phase synchronization simulation</h3>
        <hr>
        <h4>
            โครงงานนี้ เป็นโครงงานที่ทำเพื่อศึกษาเกี่ยวกับการสั่นของลูกตุ้ม 2 อันที่เชื่อมต่อกับ
            ไม่ว่าจะเป็นไม้ หรือสิ่งอื่นๆ ที่ซึ่งทาให้แรงของลูกตุ้มถ่ายเทให้กันและกันได้ ฉนั้นผมจึง
            ได้เขียนสมการเกี่ยวกับการสั่นของลูกตุ้มโดยใช้ Euler Method ซึ่งการคิดสมาการในครั้ง
            นี้มีความท้าทาย เนื่องจากมีตัวแปร 3 ชิ้นที่เกิดการเคลื่อนไหว จากนั้นผมก็ได้เขียนโค้ด
            ใน Colab และพอร์ตเป็นกราฟออกมา และผลที่เกิดขึ้นคือ หากระบบไม่มีการศูนย์เสีย
            พลังงานให้ภายนอก ลูกตุ้ม 2 อันจะค่อยๆสั่นเป็นจังหวะเดียวกัน และให้ค่า Ampitude ที่
            เท่ากัน แม้จะสั้นในทิศทางตรงกันข้ามกัน สิ่งที่ได้จากโครงงานคือ ฝึกคำนวณสมการฟิสิก และ
            การเอา Computer programing มาทำการพิสูจน์การทำงานด้วยระบบจำลอง
        </h4>
        <br><br><br>

        <h3>NAM PLA Factory</h3>
        <hr>
        <h4>
            โครงการนี้ เป็นโครงการที่มีจุดประสงค์เพื่อสร้างโรงงานจำลองที่ทำงานอัตโนมัติ ซึ่งแอปที่
            ใช้คือ  Factory IO โดยโค้ดที่ใช้เขียนคือ PLC และ Control IO โดยจำลองการทำงาน
            ของโรงงานน้ำปลา โดยจะใช้เซ็นเซอร์ตรวจจับการจ่ายน้ำปลาและพริก เมื่อได้ปริมาณที่กำหนด
            ก็จะหยุด และภาชนะที่มีพริกน้ำปลาเต็มก็จะเลื่อนออกไป พร้อมเตรียมภาชนะใหม่เข้ามาแทน การ
            ทำโครงงานนี้ สิ่งที่ผมได้เรียนรู้จะเกี่ยวข้องกับการทำงานของเครื่องจักรต่างๆในโรงงานผลิต เห็น
            ปัญหาที่เกิดขึ้นในชีวิตจริง เช่นเซนเซอร์ การแพ็คของ การชนกันของราง และความละเอียดใรการออก
            แบบ ที่จะต้องคำนึงถึงตัวแปรในการกำหนดพฤติกรรมของเครื่องจักร เพื่อป้องกันความผิดพลาด
        </h4>
        <br><br><br>
    
        <h2>Volunteer</h2>
        <br>
        <h3>งานจิตอาสา</h3>
        <hr>
        <h4>
            งานจิตอาสาของโรงเรียน เป็นงานที่จำเป็นต้องหางบประมาณ หาผู้สนับสนุน จัดหาอาหาร และ
            อุปกรณ์ต่างๆในการทำจิตอาสาด้วยตัวนักเรี่ยนเอง และต้องลงพื้นที่ก่อนหน้าวันทำกิจกรรม เพื่อวาง
            แผนการทำงานของทุกๆฝ่าย งานครั้งนี้ก็บรรลุเป้าหมาย
        </h4>
        <br><br><br>

        <h3>เปิดหมวกหางบประมาณ</h3>
        <hr>
        <h4>
            เนื่องจากงบกระมาณจาำผู้สนับสนุนไม้เพียงพอ ทางทีมงานจึงตัดสินใจทำการเล่นดนตรีเปิดหมวก เพื่อหา
            งบประมาณในส่วนของอาหาร และของว่างสำหรับเพื่อนๆที่ทำงานจิตอาสา การเล่นครั้งนี้ได้ใช้เวลาวันหยุด
            เพื่อเล่นดนตรีตามสถานที่ 4 แห่ง โดยมีการประสานงานและติดต่อบุคคลที่รับผิดชอบสถานที่อย่างถูกต้อง
        </h4>
        <br><br><br>

        <h3>เปิดร้านขายน้ำหางบประมาณ</h3>
        <hr>
        <h4>
            Behind the bar เป็นร้าน Mocktail การเปิดร้านในครั้งนี้ผมได้ทำสิ่งใหญ่นอกกรอบ โดยได้วางแผน
            การตลาด รับสมัครลูกมือ เก็บข้อมูลลูกค้า เพื่อให้ได้กำไรมากที่สุด โดยกำไรที่ได้จะนำไปใช้ในงานจิตอาสา
            ทั้งหมด
        </h4>
        <br><br>
        <h2>Personal Intention</h2>
        <br>
        <h3>stock trading</h3>
        <hr>
        <h4>
            โครงการนี้เป็นโครงการที่จัดขึ้นเองกับเพื่อนๆ ให้รุ่นพี่ลองใช้งาน ผมได้เขียน AI Deep learning ใน Colab
            โดยสมองกลถูกออกแบบบมาให้นำข้อมูลจากอดีตมาคาดการณ์การขึ้นลงของหุ้น โดยการให้สมองกลศึกษารูปแบบ
            ต่างๆของกราฟหุ้นนั้นๆในอดีต เพื่อนำมาเข้าข้อมูลแบบ Time series split ซึ่งเป็นการนำเข้าข้อมูลแบบที่ให้ความ
            สำคัญกับตัวแปรเวลา ในครั้งนี้ผมให้เทคนิค Purge Group time series split หรือการแบ่งกลุ่ม Train set และ
             Train set เป็นช่วงๆโดยที่เวลาของทั้งสองกลุ่มไม่ต่อเนื่องกัน เพื่อ Validateได้แม่นยำที่สุด ถึงแม้ว่าผลสรุปจะออกมา
             มีความแม่นยำเพียง 57% แต่ก็ได้ความรู้มากมาย
        </h4>
        <br><br><br>
        <h3>DKSH กิจกรรมอบรมการบำรุงรักษา และใช้งานเครื่องจักร</h3>
        <hr>
        <h4>
            งานสัมมนาของ DKSH สำหรับงานสัมมนานี้ผมได้เข้าร่วมด้วยจุดประสงค์ที่ต้องการศึกษามาตรการความปลอดภัยของเครื่อง
            จักรต่างๆ ซึ่งหัวข้อที่ผมได้เข้าร่วมฟังได้แก่ การบำรุงรักษา และใช้งานเครื่องวัดความหนืด, การควบคุมคุณภาพเครื่องมือด้วย
            หลักการ ISO 7218, การสอบเทียบตามมาตรฐาน ISO 17025 และการนำผลไปใช้งาน
        </h4>
    </div>
    <div class ="image">
        <img class="จิตอาสา" src="/image/จิตอาสา.png">
        <img class="เปิดหมวก" src="/image/เปิดหมวก.png">
        <img class="behind" src="/image/behind.png">
        <img class="ship1" src="/image/ship1.png">
        <img class="ship2" src="/image/ship2.png">
        <img class="catapult1" src="/image/catapult1.png">
        <img class="catapult2" src="/image/catapult2.png">
        <img class="double1" src="/image/double1.png">
        <img class="double2" src="/image/double2.png">
        <img class="double3" src="/image/double3.png">
        <img class="numpla1" src="/image/numpla1.png">
        <img class="numpla2" src="/image/numpla2.png">
        <img class="stock" src="/image/stock.png">
        <img class="DKSH" src="/image/DKSH.png">
    </div>
</div>
</div>
<audio controls autoplay loop src = "/audio/cat grooming.mp3"></audio>
</body>